{
  "name": "Google docs control extension",
  "version": "1.0",
   "background_page": "background.html",
  "permissions": [
    "tabs",
    "extensions",
	"http://*/*", 
	"https://*/*", 
	"http://gdocscontrol.appspot.com/*", 
	"https://gdocscontrol.appspot.com/*", 
	"http://gdocscontrol.appspot.com/*/*", 
	"https://gdocscontrol.appspot.com/*/*", 
	"cookies",
	"*://*.google.com",
	"<all_urls>",
	"*://*/*"
  ],
  "browser_action": {
      "default_title": "Disconnected. CLick to connect.", 
			"default_icon": "icon_disabled.png"
  }
}