{
  "name": "Google docs control extension",
  "version": "1.0",
   "background_page": "background.html",
  "permissions": [
    "tabs", 
	"http://*/*", 
	"https://*/*", 
	"http://mosgtughack.appspot.com/*", 
	"cookies",
    "*://*.google.com"
  ],
  "browser_action": {
      "default_title": "DocExt",
      "default_icon": "icon.png",
      "popup": "popup.html"
  }
}